:root {
	--clr-base: #292E3A;
	--clr-base-light: #D3DBEE;
	--clr-base-dark: #001847;
	--clr-att: #2A71DC;
	--clr-att-hover: #B7D4FF;
	--clr-att-active: #0E4598;
	--clr-att-disabled: #B4BFD5;
	--clr-bg-light: #F0F3F9;
	--clr-bg-vlight: #F0F3F9;
	--clr-bg-blue-light: #EBF6FF;
	--clr-border-light: #D3DBEE;
	--clr-border-dark: #AAB3CB;
	--clr-alert: #F45759;


	/* 
	
		--dark: #292e3a;
	--white: #fff;
	--blue-dark-blue: #0e4598;
	--blue-blue: #2a71dc;
	--blue-light-blue: #b7d4ff;
	--blue-ultra-light-blue: #ebf6ff;
	--gray-dark-gray: #7e88a5;
	--gray-gray: #aab3cb;
	--gray-light-gray: #d3dbee;
	--gray-ultra-light-gray: #f0f3f9;


	:root {
  --font-family: "Ubuntu Sans", sans-serif;
  --second-family: "Montserrat", sans-serif;
  --third-family: "Roboto", sans-serif;
  --font3: "Raleway", sans-serif;
  --font4: "Ubuntu Sans Mono", sans-serif;
}
	
	*/
	
	
	--min: 360px;
	--max: 1230px;
    
    --paddingContainer: 21px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 16px;
    line-height: 1.1;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 1.1em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}