/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-cnt {
	display: block;
	position: relative;
	min-height: 100%;
	border-radius: 16px;
	background: #fff;
	border: 1px solid #D3DBEE;
	padding: 7px 15px 10px 15px;
	font-size: 14px;
	line-height: normal;
	color: var(--clr-base);
	.tile-title-action {
		position: absolute;
		z-index: 2;
		top: 7px;right: 15px;
		font-size: 14px;
		font-weight: bold;
		text-align: right;
		a {
			&:not(:hover) {
				color: var(--clr-att);
			}
		}
	}
	.tile-title {
		margin: 0 0 8px 0;
		font-weight: 400;
		color: #7E88A5;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-title-main {
		display: block;
		font-size: 16px;
		font-weight: bold;
		color: var(--clr-base);
		margin: 0 0 16px 0;
		padding-top: 8px;
		&+.tile-title {
			margin-bottom: 4px;
		}
	}
	.tile-info-main {
		font-size: 16px;
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
	.tile-soc {
		display: flex;
		margin: 0 -10px -5px 0;
	}
	.button-soc {
		width: 28px;height: 28px;
		flex-shrink: 0;
		margin: 0 10px 10px 0;
	}
}
.item-tile-category-small {
	display: block;
	position: relative;
	font-size: 16px;
	line-height: 1.3;
	color: var(--clr-base);
	text-align: center;
	&:hover {
		color: var(--clr-att);
	}
	.tile-photo {
		border-radius: 12px;
		aspect-ratio: 1;
	}
	.tile-photo-wrap {
		margin-bottom: 8px;
	}
}
.item-tile-designer {
	display: flex;
	flex-direction: column;
	border-radius: 16px;
	padding: 16px;
	background: #fff;
	line-height: normal;
	box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.16);
	min-height: 100%;
	position: relative;
	overflow: hidden;
	transition: all ease 0.2s;
	font-size: 14px;
	line-height: 1.3;
	&.tile-slider {
		.tile-photo-wrap {
			.tile-photo {
				aspect-ratio: 262/190;
			}
		}
	}
	&:hover {
		box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.36);
	}
	.tile-photos-items {
		display: flex;
		margin: 0 -16px;
		padding-left: 16px;
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		position: relative;
		z-index: 7;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.tile-photo-item {
		padding: 0 8px 0 0;
		flex-shrink: 0;
		width: 188px;
		.tile-photo {
			aspect-ratio: 1;
			flex-shrink: 0;
			border-radius: 18px;
		}
	}
	.tile-photo-wrap {
		margin-bottom: 24px;
		.tile-photo {
			aspect-ratio: 286/190;
			border-radius: 12px;
		}
	}
	.tile-title-wrap {
		margin-bottom: 16px;
	}
	.tile-desc-wrap {
		margin-bottom: 16px;
	}
	.tile-photos-wrap {
		margin-bottom: 24px;
	}
	.tile-desc-action {
		display: block;
		font-size: 17px;
		font-weight: bold;
		line-height: normal;
	}
	.tile-button {
		padding: 8px 24px 8px 0;
		display: inline-block;
		position: relative;
		z-index: 8;
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-menu.svg) center no-repeat;
			background-size: 12px auto;
			top: 50%;right: 0;
			margin-top: -10px;
			rotate: 90deg;
			transition: all ease 0.2s;
		}
		&.active {
			&:before {
				rotate: -90deg;
			}
		}
	}
	.tile-subtitle {
		display: block;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 2px;
		color: #7E88A5;
		line-height: normal;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			display: block;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-title {
		font-size: 24px;
		font-weight: bold;
		line-height: normal;
		margin-bottom: 2px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			display: block;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-photos-title {
		display: block;
		font-size: 16px;
		line-height: 1.1;
		font-weight: 400;
		margin-bottom: 16px;
	}
	.tile-desc-wrap {
		&:has(.tile-button.active) {
			p {
				&:nth-child(4) {
					&~p {
						display: block;
					}
				}
			}
		}
	}
	p {
		margin: 0;
		&:nth-child(4) {
			&~p {
				display: none;
			}
		}
	}
	.btn {
		width: 100%;
		z-index: 7;
	}
	.button-tile-more {
		display: none;
		margin-right: 15px;
		&.btn {
			font-size: 16px;
			font-weight: bold;
			color: var(--clr-att);
			&:hover {
				color: var(--clr-base);
			}
		}
	}
}
.item-tile-catalog-action {
	color: #fff;
	font-size: 16px;
	line-height: (21/16);
	display: flex;
	flex-direction: column;
	padding: 32px;
	position: relative;
	overflow: hidden;
	min-height: 392px;
	height: 100%;
	.tile-info-wrap {
		display: block;
		width: 100%;
		position: relative;
		z-index: 2;
	}
	.tile-title {
		color: inherit;
		font-size: 32px;
		font-weight: bold;
		margin: 0 0 8px 0;
		line-height: normal;
	}
	.tile-info {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-photo {
		border-radius: 24px;
		background: #000;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		aspect-ratio: inherit;
	}
	&:hover {
		color: #fff;
	}
	.btn {
		width: 100%;
		height: 44px;
		border-radius: 12px;
		padding: 0 11px;
		font-size: 16px;
		font-weight: 500;
	}
}
.item-tile-catalog, .item-tile-article {
	display: flex;
	flex-direction: column;
	border-radius: 16px;
	padding: 16px;
	background: #fff;
	line-height: normal;
	box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.16);
	min-height: 100%;
	position: relative;
	overflow: hidden;
	transition: all ease 0.2s;
	&:hover {
		box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.36);
	}
	.tile-inner-wrap {
		display: flex;
		flex-direction: column;
		flex: 1;
		padding-top: 16px;
	}
	.tile-title-wrap {
		display: block;
		flex: 1;
		padding-bottom: 8px;
	}
	.tile-price-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px 16px 0;
		align-items: flex-end
	}
	.tile-stickers-wrap {
		position: absolute;
		top: 0;left: 0;right: 0;
		z-index: 3;
		padding: 25px 0 0 25px;
		display: flex;
		flex-wrap: wrap;
	}
	.tile-tags-wrap {
		display: flex;
		margin: 0 -8px 12px 0;
		flex-wrap: wrap;
	}
	.tile-actions-wrap {
		display: flex;
	}
	.tile-action-wrap {
		padding: 0 6px 0 0;
		display: block;
		width: 54px;
		flex-shrink: 0;
		.btn {
			height: 44px;
			border-radius: 12px;
			width: 100%;
			z-index: 8;
		}
	}
	.tile-cart-wrap {
		flex: 1;
		max-width: calc(100% - 54px);
		&.active {
			.button-add-cart {
				display: none;
			}
			.frm-field-counter {
				display: block;
			}
		}
	}
	.tile-photo-wrap {
		position: relative;
		flex-shrink: 0;
	}
	.tile-photo {
		border-radius: 8px;
		aspect-ratio: 286/186;
	}
	.tile-sticker {
		margin: 0 8px 8px 0;
		flex-shrink: 0;
	}
	.tile-subtitle, .tile-title {
		font-size: 14px;
		font-weight: 500;
		display: block;
		color: #7E88A5;
		margin: 0 0 4px 0;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			display: inline-block;
			position: relative;
			z-index: 8;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-title {
		color: var(--clr-base);
		font-size: 18px;
		font-weight: bold;
	}
	.tile-price {
		font-size: 18px;
		font-weight: bold;
		line-height: normal;
		margin: 0 20px 0 0;
		flex-shrink: 0;
		&.price-old {
			font-size: 14px;
			font-weight: bold;
			color: #D3DBEE;
		}
	}
	.frm-field-counter {
		display: none;
		z-index: 8;
	}
	.btn-action-ico {
		&.ico-fav {
			&:after {
				filter: none;
			}
		}
	}
	.button-add-cart {
		height: 44px;
		border-radius: 12px;
		width: 100%;
		z-index: 8;
		&:hover {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			color: var(--clr-bg-blue-light);
		}
	}
	.button-tag {
		height: 22px;
		border-radius: 8px;
		padding: 0 7px;
		font-size: 12px;
		z-index: 7;
		margin: 0 4px 4px 0;
		&:not(:hover) {
			color: #7E88A5;
		}
	}
}
.item-tile-article {
	.tile-info-wrap {
		display: flex;
		flex-direction: column;
		flex: 1;
		padding-top: 16px;
	}
	.tile-more-wrap {
		text-align: center;
		margin: 16px 0 0 0;
		font-weight: bold;
		color: var(--clr-att);
		width: 100%;
		flex: 1;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}
	.tile-photo {
		aspect-ratio: 226/168;
		border-radius: 12px;
	}
	.tile-title {
		font-size: 16px;
		line-height: 1.3;
		margin-bottom: 16px;
		font-weight: bold;
	}
	.tile-info {
		margin: 0 0 16px 0;
	}
	.tile-info-ico {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.item-tile-category {
	display: block;
	position: relative;
	min-height: 100%;
	line-height: 1.3;
	.tile-photo-wrap {
		margin-bottom: 24px;
	}
	.tile-more-wrap {
		margin-top: 16px;
		font-weight: bold;
		display: none;
	}
	.tile-photo {
		aspect-ratio: 318/184;
		border-radius: 12px;
	}
	.tile-title {
		display: block;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 16px;
		line-height: 1;
		a {
			color: inherit;
			display: block;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	li {
		animation: fadein ease 0.2s;
		a {
			color: inherit;
			display: block;
			padding: 8px 0;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	&:not(:has(.btn-action-more.active)) {
		li {
			&:nth-child(5) {
				&~li {
					display: none;
				}
			}
		}
	}
	&:has(li:nth-child(6)) {
		.tile-more-wrap {
			display: block;
		}
	}
}
.item-tile-menu {
	display: block;
	position: relative;
	text-align: center;
	color: var(--clr-base);
	font-size: 14px;
	line-height: 1.3;
	font-weight: bold;
	.tile-photo {
		aspect-ratio: 176/190;
		border-radius: 12px;
	}
	.tile-photo-wrap {
		display: block;
		margin-bottom: 8px;
	}
	&:hover {
		color: var(--clr-att);
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
		color: #7E88A5;
    }
	&.price-new {
		color: #F45759;
	}
	&.price-discount {
		color: var(--clr-base);
	}
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: rgba(41, 46, 58, 0.75);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	&.type-cat {
		height: 24px;
		padding: 0 10px;
		border-radius: 12px;
		font-size: 12px;
		line-height: 24px;
		font-weight: bold;
	}
	&.color-alert {
		color: #fff;
		background-color: var(--clr-alert);
	}
	&.color-green {
		color: #fff;
		background-color: #8EE172;
	}
	&.color-light {
		background-color: #fff;
		color: var(--clr-att);
	}
}
.elm-info-ico, .tile-info-ico {
	display: block;
	position: relative;
	padding-left: 32px;
	font-size: 16px;
	line-height: 24px;
	color: #7E88A5;
	font-weight: 400;
	text-align: left;
	.tile-ico, .elm-ico {
		width: 24px;height: 24px;
		position: absolute;
		top: 0;left: 0;
	}
}
.elm-info-title, .tile-info-title {
	line-height: normal;
	.tile-title {
		font-size: 14px;
		color: #7E88A5;
		margin: 0;
		font-weight: 400;
	}
}
@media (min-width: 640px) {
	.item-tile-catalog-action {
		justify-content: center;
		.btn {
			width: auto;
			min-width: 177px;
		}
	}
}
@media (min-width: 1024px) {
	.item-tile-designer {
		display: flex;
		min-height: 312px;
		flex-direction: row;
		font-size: 16px;
		line-height: 1.3;
		&.tile-slider {
			flex-wrap: wrap;
			font-size: 14px;
			.tile-photo-wrap {
				width: 220px;
				margin: 0;
				flex-shrink: 0;
				.tile-photo {
					height: auto;
					width: 100%;
					aspect-ratio: 220/210;
				}
			}
			.tile-desc-action {
				display: none;
			}
			.tile-action-wrap {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				.btn {
					flex-shrink: 0;
				}
			}
			.tile-action-second {
				display: block;
				padding: 0 10px 0 0;
				flex-shrink: 0;
			}
			.tile-desc-wrap {
				p:nth-child(4) ~ p {
					display: none;
				}
			}
			.tile-info-wrap {
				flex: 1;
				width: calc(100% - 220px);
				margin: 0;
				padding: 0 0 0 16px;
			}
			.tile-second-wrap {
				width: 100%;
				flex-shrink: 0;
				margin: 0;
				padding: 0;
			}
		}
		.tile-photo-wrap {
			width: 220px;
			flex-shrink: 0;
			padding: 0;
			margin: 0;
			.tile-photo {
				aspect-ratio: inherit;
				height: 280px;
			}
		}
		.tile-info-wrap {
			flex: 1;
			padding: 0 16px;
			margin: 0;
		}
		.tile-second-wrap {
			width: 38.5%;
			flex-shrink: 0;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.tile-action-wrap {
			text-align: right;
		}
		.tile-photos-title {
			margin-bottom: 8px;
		}
		.tile-photos-items {
			margin: 0;
			padding-left: 0;
		}
		.tile-photo-item {
			width: 128px;
		}
		.btn {
			width: auto;
		}
		.button-tile-more {
			display: inline-flex;
		}
	}
	.item-tile-catalog-action {
		padding: 6rem;
		justify-content: center;
	}
	.item-tile-catalog {
		.tile-photo {
			aspect-ratio: 250/188;
		}
	}
	.item-tile-category {
		.tile-photo {
			aspect-ratio: 269/184;
		}
	}
}