/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.order-form-box {
	margin-bottom: var(--mbMain);
	font-size: 16px;
	line-height: normal;
	width: 100%;
	position: relative;
	.items-wrap {
		margin: 0;
	}
	.item-wrap {
		padding: 0;
		margin: 0 0 16px 0;
		width: 100%;
	}
	.order-total-box {
		margin: 0;
		padding: 0;
		border-radius: 0;
		background: none;
		box-shadow: none;
		.frm-field-row-price {
			font-size: 14px;
			.field-value {
				font-size: 16px;
			}
			&.field-main {
				font-size: 20px;
				.field-title {
					font-size: 1em;
					font-weight: bold;
					color: var(--clr-base);
				}
				.field-value {
					font-size: 1em;
				}
			}
		}
	}
	&.section-succefull {
		max-width: 616px;
		margin-left: auto;
		margin-right: auto;
	}
	.frm-section-link {
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
		position: absolute;
		top: 16px;right: 16px;
		z-index: 2;
		float:left;
	}
	.frm-section-wrap {
		padding: 16px 16px 6px 16px;
		background: #fff;
		border-radius: 16px;
		box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.16);
		margin-bottom: 16px;
		position: relative;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.frm-section-title {
		display: block;
		margin-bottom: 16px;
		font-size: 1em;
		font-weight: 600;
	}
	.field-title {
		font-size: 14px;
		color: #7E88A5;
		margin-bottom: 4px;
	}
	.frm-row {
		margin: 0 -5px;
	}
	.row-form {
		margin: 0 -8px;
		.frm-field {
			padding: 0 8px;
		}
	}
	.frm-field {
		padding: 0 5px;
		width: 100%;
		margin-bottom: 10px;
	}
	.field-third {
		width: 33.33%;
	}
	.field-half {
		width: 50%;
	}
	.form-input {
		height: 36px;
		border-radius: 12px;
		font-size: 16px;
		padding-left: 11px;
	}
	.frm-row-submit {
		.frm-field {
			width: 100%;
			text-align: center;
			margin: 0;
		}
		.btn {
			padding: 0 3.2rem;
		}
	}
	.tbl-summary {
		margin: 0;
		font-size: 16px;
		th, td {
			border: none;
			padding: 8px 0 8px 0;
			text-align: left;
			font-weight: 500;
			vertical-align: top;
			&:first-child {
				padding-right: 16px;
			}
		}
		th {
			font-size: 14px;
			font-weight: 400;
		}
		.tbl-info {
			display: block;
			font-weight: 400;
			font-size: 14px;
		}
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
}
.tiles-cart-box {
	margin-bottom: var(--mbMain);
	.items-wrap {
		margin: 0;
		border-radius: 16px;
		background: #fff;
		padding: 16px;
		box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.16);
	}
	.item-wrap {
		margin: 0 0 16px 0;
		padding: 0 0 16px 0;
		border-bottom: 1px solid #F0F3F9;
		&:last-child {
			padding-bottom: 0;
			margin-bottom: 0;
			border-bottom: none;
		}
	}
}
.order-actions-box {
	padding: 0 16px;
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
	.action-wrap {
		flex-shrink: 0;
		max-width: 50%;
	}
	.btn, .btn.button-clear {
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
	}
	.frm-select {
		label {
			&:before {
				background-color: #fff;
			}
		}
	}
}
.order-total-box {
	margin-bottom: 30px;
	background: #fff;
	border-radius: 16px;
	padding: 16px;
	box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.16);
	font-size: 14px;
	line-height: normal;
	.frm-field {
		margin-bottom: 10px;
		padding: 0;
		width: 100%;
	}
	.field-info {
		color: #7E88A5;
		text-align: center;
	}
	.field-submit {
		margin-bottom: 0;
		.btn {
			width: 100%;
		}
	}
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.field-border-top {
		padding-top: 12px;
		border-top: 1px solid #F0F3F9;
	}
}
.info-card-box {
	line-height: normal;
	margin-bottom: var(--mbMain);
	display: flex;
	flex-direction: column;
	position: relative;
	font-size: 14px;
	line-height: 1.1;
	.form-inner-wrap {
		&+.form-inner-wrap {
			border-top: 1px solid #D3DBEE;
			padding-top: 16px;
		}
	}
	.select-inner-wrap {
		order: 1;
		width: 100%;
		flex-shrink: 0;
		flex-wrap: wrap;
		.select-title {
			font-weight: 400;
			margin: 0 0 4px 0;
			color: inherit;
			font-size: inherit;
		}
		.select-items {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: -8px;
		}
		.select-item {
			width: 50%;
			padding: 0 4px 0 0;
			margin-bottom: 8px;
			flex-shrink: 0;
			&:nth-child(2n) {
				padding: 0 0 0 4px;
			}
		}
	}
	.actions-inner-wrap {
		order: 4;
		width: 100%;
		flex-shrink: 0;
		display: flex;
		.action-wrap {
			padding: 0 8px 0 0;
			flex-shrink: 0;
			width: 56px;
		}
		.action-cart-wrap {
			flex: 1;
			max-width: calc(100% - 56px);
			&.active {
				.button-add-cart {
					display: none;
				}
				.frm-field-counter {
					display: block;
				}
			}
		}
		.button-add-cart, .btn-action-ico {
			width: 100%;
			padding: 0 10px;
			height: 44px;
			border-radius: 12px;
			font-size: 16px;
			font-weight: 500;
		}
		.frm-field-counter {
			display: none;
		}
	}
	.photos-inner-wrap {
		margin-bottom: 16px;
		order: 1;
		width: 100%;
		flex-shrink: 0;
	}
	.info-inner-wrap, .info-panel-wrap, .subinfo-inner-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.info-inner-wrap {
		order: 2;
	}
	.info-panel-wrap {
		order: 3;
	}
	.subinfo-inner-wrap {
		order: 4;
	}
	.photos-slider-box {
		margin-bottom: 0;
	}
	.panel-section-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.price-inner-wrap {
		margin-bottom: 16px;
	}
	.price-wrap, .total-wrap {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		margin: 0 -8px 0 0;
		.elm-price {
			flex-shrink: 0;
			margin: 0 8px 4px 0;
			font-size: 24px;
			font-weight: bold;
			line-height: 1;
		}
		.price-old {
			font-size: 16px;
		}
		.price-discount {
			font-size: 16px;
			font-weight: 500;
		}
		.price-unit {
			font-size: 16px;
			color: var(--clr-base);
		}
	}
	
	.links-inner-wrap {
		margin-bottom: 15px;
		border-radius: 12px;
		background: #F0F3F9;
		padding: 8px 16px;
		font-size: 16px;
		font-weight: 800;
		line-height: normal;
		.list {
			margin: 0 -8px -8px 0 0;
			display: flex;
			flex-wrap: wrap;
			li {
				margin: 0 8px 8px 0;
				flex-shrink: 0;
				max-width: 100%;
			}
		}
		.links-title {
			font-size: 16px;
			font-weight: 400;
			line-height: normal;
			margin: 0 0 8px 0;
		}
	}
	.section-main {
		order: 3;
	}
	.section-second {
		order: 5;
	}
	.features-action-wrap, .features-inner-wrap {
		display: none;
	}
	.features-inner-wrap {
		.elm-info-title {
			margin-bottom: 16px;
		}
	}
	.features-action-wrap {
		font-weight: bold;
	}
	.title-inner-wrap {
		margin-bottom: 16px;
		display: flex;
		align-items: flex-start;
		.title-wrap {
			flex: 1;
		}
	}
	.page-subtitle {
		&+* {
			margin-top: 0;
		}
	}
	.h1-title {
		font-size: 20px;
		margin: 0;
		line-height: normal;
		font-weight: bold;
	}
	.art-wrap {
		color: #7E88A5;
		max-width: 100px;
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		text-align: right;
		flex-shrink: 0;
		padding-left: 10px;
	}
	.tags-box {
		margin-bottom: 16px;
		.btn.button-second {
			&:not(:hover) {
				color: #7E88A5;
			}
		}
	}
	.section-second {
		border-radius: 16px;
		background-color: #F0F3F9;
		padding: 16px;
		font-size: 16px;
		line-height: normal;
		.panel-section {
			margin-bottom: 16px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.panel-title, .panel-section-title {
			font-size: 1em;
			font-weight: 400;
			margin: 0 0 16px 0;
		}
		.panel-section-title {
			font-weight: 600;
			margin: 0 0 8px 0;
		}
		.btn.button-clear {
			align-items: center;
			white-space: normal;
			text-align: left;
			font-size: 1em;
			font-weight: 400;
			color: inherit;
			line-height: inherit;
		}
	}
	.frm-row {
		margin: 0;
	}
	.frm-field {
		margin-bottom: 8px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.form-title {
		font-weight: 400;
		margin: 0 0 16px 0;
		color: inherit;
		font-size: 16px;
	}
}
.tab-info-box {
	margin-bottom: 16px;
}
.tabs-box {
	margin-bottom: 16px;
	.scroll-inner-wrap {
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		padding-left: var(--paddingContainer);
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.menu {
		display: flex;
		margin: 0 -4px;
		li {
			padding: 0 4px;
			flex-shrink: 0;
		}
	}
	.btn.button-clear {
		font-size: 16px;
		color: #7E88A5;
		font-weight: 400;
		padding: 0 8px;
		height: 27px;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;left: 0;right: 0;
			height: 2px;
			background: var(--clr-att);
			transition: opacity ease 0.2s;
			opacity: 0;
		}
		&:hover, &.active {
			color: var(--clr-att);
		}
		&.active {
			font-weight: bold;
			&:before {
				opacity: 1;
			}
		}
	}
}
.photos-slider-box {
	&:has(.slider-media-thumbs .sl-wrap:only-child) {
		.slider-media-thumbs {
			display: none;
		}
	}
	.slider-media-main {
		.slider-wrap {
			margin: 0 -4px;
			overflow: visible;
		}
		.sl-wrap {
			padding: 0 4px;
		}
		.elm-photo {
			aspect-ratio: 1;
			border-radius: 24px;
		}
	}
	.slider-media-thumbs {
		margin-top: 16px;
		.elm-photo {
			&.type-video {
				&:after {
					background-size: 35% auto;;
				}
			}
		}
	}
}
.info-contacts-box {
	margin-bottom: var(--mbMain);
	display: flex;
	.info-wrap {
		margin: 16px 0 16px 0;
		font-size: 14px;
		line-height: normal;
		color: #7E88A5;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
		b {
			font-weight: 600;
		}
	}
	.items-wrap {
		margin: 0 -8px -16px -8px;
	}
	.item-wrap {
		padding: 0 8px;
		margin-bottom: 16px;
		width: 100%;
	}
	.info-inner-wrap {
		width: 290px;
		flex-shrink: 0;
		padding: 0 16px 0 0;
	}
	.info-wrap {
	}
	.map-inner-wrap {
		display: block;
		position: relative;
		flex: 1;
		border-radius: 24px;
		background-color: var(--clr-border-light);
		box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.16);
		overflow: hidden;
		min-height: 53.8rem;
	}
}
.tiles-categories-box  {
	margin-bottom: var(--mbMain);
	.items-wrap {
		margin: 0 -6px;
	}
	.item-wrap {
		padding: 0 6px;
		width: 196px;
	}
}
.article-title-box {
	border-radius: 32px;
	background: var(--clr-bg-light);
	font-size: 14px;
	position: relative;
	overflow: hidden;
	line-height: normal;
	margin-bottom: 24px;
	&.section-medium {
		margin-bottom: 40px;
	}
	&.section-small {
		font-size: 14px;
		line-height: 1.3;
		.h1-title, h1 {
			font-size: 24px;
		}
	}
	.box-inner-wrap {
		padding: 22px 32px 35px 32px;
	}
	.title-inner-wrap {
		margin-bottom: 16px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.h1-title {
		font-size: 24px;
		font-weight: bold;
		line-height: normal;
		margin-bottom: 8px;
	}
	.elm-info-ico {
		margin-bottom: 12px;
		font-size: 16px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn {
		width: 100%;
		margin-top: 15px;
	}
	.elm-photo {
		aspect-ratio: 318/174;
		border-radius: 0 0 32px 32px;;
	}
}
.article-outer-box {
	.article-box {
		max-width: 100%;
	}
}
.article-box {
	margin-bottom: 40px;;
	font-size: 16px;
	line-height: 1.3;
	margin-left: auto;
	margin-right: auto;
	max-width: 710px;
	p, .elm-photo {
		margin-bottom: 24px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.elm-photo {
		border-radius: 32px;
		aspect-ratio: inherit;
		height: 318px;
	}
}
.filter-box {
	margin-bottom: 5rem;
	.filter-title-wrap {
		display: none;
	}
	.filter-actions-wrap {
		display: block;
		width: 100%;
		flex-shrink: 0;
		.frm-row {
			padding: 15px 0;
			margin: 0 -10px;
			flex-wrap: nowrap;
		}
		.frm-field {
			padding: 0 10px;
			flex: 1;
			width: auto;
		}
		.btn {
			width: 100%;
			padding: 0 10px;
			border-radius: 3px;
			font-size: 12px;
			.button-total {
				display: inline;
				font-size: 1em;
				margin-left: 5px;
				font-weight: 400;
			}
		}
	}
	.filter-section-wrap {
		margin-bottom: 20px;
		&:has(.frm-select:nth-child(5)) {
			.filter-section-more {
				display: block;
			}
		}
		&:has(.button-filter-more.active) {
			.frm-select {
				&:nth-child(4) {
					&~.frm-select {
						display: block;
					}
				}
			}
		}
	}
	.filter-section-title {
		font-size: 16px;
		font-weight: bold;
		line-height: 1.3;
		margin: 0 0 13px 0;
	}
	.filter-section-content {
	}
	.filter-section-more {
		display: none;
		padding-top: 2px;
		font-size: 14px;
		line-height: 1.3;
		font-weight: bold;
	}
	.filter-title {
	}
	.frm-select {
		animation: fadein ease 0.2s;
		margin-bottom: 10px;
		&:nth-child(4) {
			&~.frm-select {
				display: none;
			}
		}
	}
	.button-filter-close {
		display: none;
		position: fixed;
		top: 0;right: 0;
		z-index: 10;
	}
	.button-filter-more {
		display: inline-block;
		position: relative;
		padding: 0 30px 0 0;
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-menu.svg) center no-repeat;
			background-size: 18px auto;
			transition: all ease 0.2s;
			top: 50%;right: 0;
			margin-top: -12px;
			rotate: 90deg;
		}
		&.active {
			&:before {
				rotate: -90deg;
			}
		}
	}
}
.section-bg {
	.tags-box {
		.btn.button-second {
			&:not(.active) {
				background-color: #fff;
				color: var(--clr-base);
				&:hover {
					color: var(--clr-att);
				}
			}
		}
	}
}
.tags-box {
	margin-bottom: 14px;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px 0 0;
		li {
			flex-shrink: 0;
			padding: 0 10px 10px 0;
		}
	}
	.btn {
		height: 32px;
		border-radius: 8px;
		padding: 0 11px;
		font-size: 12px;
		font-weight: bold;
		&.active, &.button-second.active {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			color: #fff;
		}
	}
}
.actions-catalog-panel {
	margin-bottom: 26px;
	display: flex;
	align-items: center;
	.filter-wrap {
		padding: 0 16px 0 0;
		flex-shrink: 0;
		order: 1;
		.btn {
			height: 44px;
			padding: 0 12px;
			border-radius: 8px;
			font-size: 12px;
			font-weight: bold;
			.button-ico {
				margin-right: 10px;
				filter: brightness(0) invert(1);
				transition: all ease 0.2s;
			}
			&:hover {
				.button-ico {
					filter: none;
				}
			}
		}
	}
	.total-wrap {
		flex: 1;
		font-size: 12px;
		line-height: 1.3;
		order: 2;
		padding-right: 16px;
	}
	.sort-wrap {
		flex-shrink: 0;
		order: 3;
		position: relative;
		.btn-popup {
			width: 48px;height: 44px;
			border-radius: 12px;
		}
		.popup-content-block {
			display: none;
		}
	}
	.total-counter {
		display: inline;
		white-space: nowrap;
	}
}
.tiles-box {
	margin-bottom: var(--mbMain);
	.slider-wrap {
		&:has(.item-tile-designer) {
			overflow: visible;
			margin: 0 -8px;
			.sl-wrap {
				padding: 0 8px;
				width: 310px;
			}
		}
	}
	.ico-arrow {
		width: 50px;height: 50px;
		position: absolute;
		top: 50%;left: -12px;
		margin-top: -25px;
	}
	.ico-arrow-next {
		left: auto;
		right: -12px;
	}
	.swiper-button-disabled {
		display: none;
	}
}
.more-box {
	text-align: center;
	margin-top: 24px;
	.btn.button-clear {
		height: 44px;
		padding: 0 24px;
		font-size: 16px;
		font-weight: bold;
		color: var(--clr-att);
		&:hover {
			color: var(--clr-att-hover);
		}

	}
}
.title-box {
	margin-bottom: 24px;

	&:has(.title-count) {
		.h1-title, .h2-title, .title-count {
			display: inline;
			margin: 0 8px 0 0;
		}
	}
	.title-count {
		display: block;
		font-size: 16px;
		color: #7E88A5;
	}
}
.page-content-box {
	padding: 32px 0 0 0;
	position: relative;
	display: flex;
	flex-direction: column;
	//margin-bottom: var(--mbMain);
	&~.page-content-box {
		padding-top: 5.6rem;
	}
	&:last-child {
		margin-bottom: 0;
	}
	&.section-bg {
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			width: 100dvw;
			min-width: var(--min);
			transform: translateX(-50%);
			background: #EEF1F7;
			z-index: -1;
		}
	}
}
.breadcrumbs-box {
	padding: 10px 0 8px 0;
	font-size: 14px;
	line-height: 1.3;
	color: #7E88A5;
	display: none;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px 0 0;
		li {
			padding: 0 20px 0 0;
			flex-shrink: 0;
			max-width: 100%;
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				background: url(../img/icons/arrow-bread.svg) center no-repeat;
				background-size: 24px auto;
				top: 50%;right: 0;
				margin-top: -10px;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
		&:hover {
			color: var(--clr-att);
		}
	}
}
.main-question-box {
	position: relative;
	.bg-inner-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 2;
			background: linear-gradient(270deg, rgba(240, 243, 249, 0.60) 9.39%, rgba(211, 219, 238, 0.60) 146.78%);
			backdrop-filter: blur(3.5px);
		}
	}
	.info-inner-wrap {
		padding: 60px 0;
		position: relative;
		z-index: 3;
		font-size: 16px;
		line-height: normal;
	}
	.section-title {
		display: block;
		font-size: 32px;
		font-weight: 600;
		line-height: normal;
		margin: 0 0 8px 0;
	}
	p {
		padding-right: 100px;
	}
	.btn {
		height: 44px;
		width: 100%;
		border-radius: 12px;
		font-size: 16px;
		font-weight: 500;
	}
}
.content-outer-wrap {
	display: flex;
	flex-direction: column;
	&.section-order {
		.content-wrap {
			order: 1;
		}
		.side-wrap {
			order: 2;
		}
	}
}
.side-wrap, .content-wrap {
	width: 100%;
	flex-shrink: 0;
}
.side-wrap {
	order: 1;
}
.content-wrap {
	order: 2;
}
.text-more-wrap {
	.text-hidden-wrap {
		display: none;
	}
	.text-action-wrap {
		margin-top: 8px;
		font-weight: bold;
		a {
			&:not(:hover) {
				color: var(--clr-att);
			}
		}
	}
	&:has(.button-text-toggle.active) {
		.text-hidden-wrap {
			display: block;
		}
	}
	.text-hidden-wrap {
		margin-top: 1.2em;
	}
	p {
		margin-bottom: 1.2em;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 20px;
	//animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 428px;
	border-radius: 16px;
	max-width: 100%;
	max-height: 100%;
	background-color: #fff;
	z-index: 20;
	padding: 16px;
	font-size: 14px;
	line-height: normal;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-title-wrap {
		margin-bottom: 16px;
		&~.popup-title-wrap {
			margin-top: 16px;
			.popup-title {
				padding-right: 0;
			}
		}
	}
	.popup-content-wrap {
		width: 100%;
	}
	.popup-title {
		font-size: 20px;
		line-height: 1.3;
		margin: 0 0 16px 0;
		font-weight: 400;
		padding-right: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-popup-close {
		position: absolute;
		top: 16px;right: 16px;
		z-index: 2;
		width: 26px;height: 26px;
	}
	.btn-action-ico {
		&.ico-close {
			&:before, &:after {
				background-color: #AAB3CB;
			}
			&:hover {
				&:before, &:after {
					background-color: var(--clr-att);
				}
			}
		}
	}
	.popup-scroll-wrap {
		padding: 16px;
		margin-left: -16px;
		margin-right: -16px;
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.items-wrap {
			margin: 0;
			flex-wrap: nowrap;
		}
		.item-wrap {
			padding: 0 16px 0 0;
			margin: 0;
			width: 286px;
			flex-shrink: 0;
		}
	}
}
@media (max-width: 1023px) {
	.wrap {
		&:has(.panel-fixed-wrap) {
			padding-bottom: 174px;
		}
	}
	.info-card-box {
		.form-inner-wrap {
			display: none;
		}
		.panel-fixed-wrap {
			position: fixed;
			bottom: 0;left: 0;right: 0;
			padding: 8px 12px 64px 12px;
			z-index: 97;
			background: #fff;
			border-radius: 16px 16px 0px 0px;
			background: #fff;
			box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.10);
		}
		.select-items {
			margin-bottom: 0;
		}
		.select-inner-wrap {
			margin-bottom: 16px;
		}
		@supports (display: contents) {
			.info-panel-wrap {
				display: contents;
			}
		}
	}
	.tiles-box {
		.slider-wrap {
			&:has(.item-tile-designer) {
				.ico-arrow {
					display: none;
				}
			}
		}
		.items-scroll-wrap {
			.item-wrap {
				width: 282px;
				&:last-child {
					padding-right: 30px;
				}
			}
		}
		&:has(.items-scroll-wrap) {
			.wrap-main {
				order: 2;
				&~.wrap-main {
					order: 4;
					&~.wrap-main {
						order: 6;
						&~.wrap-main {
							order: 8;
							&~.wrap-main {
								order: 10;
								&~.wrap-main {
									order: 12;
									&~.wrap-main {
										order: 14;
										&~.wrap-main {
											order: 16;
											&~.wrap-main {
												order: 18;
												&~.wrap-main {
													order:20;
													&~.wrap-main {
														order: 22;
														&~.wrap-main {
															order: 24;
															&~.wrap-main {
																order: 26;
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.items-scroll-wrap {
			order: 1;
			&~.items-scroll-wrap {
				order: 3;
				&~.items-scroll-wrap {
					order: 5;
					&~.items-scroll-wrap {
						order: 7;
						&~.items-scroll-wrap {
							order: 9;
							&~.items-scroll-wrap {
								order: 11;
								&~.items-scroll-wrap {
									order: 13;
									&~.items-scroll-wrap {
										order: 15;
										&~.items-scroll-wrap {
											order: 17;
											&~.items-scroll-wrap {
												order: 19;
												&~.items-scroll-wrap {
													order: 21;
													&~.items-scroll-wrap {
														order: 23;
														&~.items-scroll-wrap {
															order: 25;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		
	}
	.actions-catalog-panel {
		.sort-wrap {
			.popup-content-block {
				width: 240px;
				padding: 15px 0;
				background: #fff;
				border-radius: 12px;
				position: absolute;
				top: 100%;right: 0;
				z-index: 10;
				display: none;
				font-size: 16px;
				line-height: 20px;
				box-shadow: 0px 0px 14.6px 0px rgba(82, 85, 101, 0.16);
				margin-top: 10px;
			}
			.btn-menu {
				display: block;
				padding: 10px 15px;
				&.active {
					font-weight: bold;
				}
			}
		}
	}
	@supports (display: contents) {
		.section-filter-include {
			display: contents;
			display: flex;
			flex-direction: column;
			width: 100%;
			.content-wrap {
				display: contents;
			}
			.actions-catalog-panel {
				order: -2;
			}
			.side-wrap {
				order: -1;
			}
		}
	}
	.filter-show {
		overflow: hidden;
		.filter-box {
			display: flex;
		}
	}
	.filter-box {
		display: none;
		animation: fadein ease 0.2s;
		margin-bottom: 32px;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1000;
		margin: 0;
		flex-direction: column;
		background: #fff;
		padding: 0 var(--paddingContainer);
		.filter-title-wrap {
			width: 100%;
			flex-shrink: 0;
			display: block;
			padding-bottom: 15px;
			padding-top: 24px;
		}
		.filter-section-wrap {
			border-bottom: 1px solid #F0F3F9;
			margin: 0;
		}
		.filter-content-wrap {
			padding: 0 0 24px 0;
			width: 100%;
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.filter-section-content {
			display: none;
			padding: 10px 0 10px 8px;
		}
		.filter-section-title {
			display: block;
			position: relative;
			padding: 9px 40px 9px 0px;
			cursor: pointer;
			font-size: 16px;
			line-height: 1.3;
			margin: 0;
			&:before {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/arrow-menu.svg) center no-repeat;
				background-size: 100% auto;
				transition: all ease 0.2s;
				top: 50%;right: 0;
				margin-top: -12px;
				rotate: 90deg;
				filter: grayscale(100%) opacity(0.6);
			}
			&.active {
				&:before {
					rotate: -90deg;
				}
			}
		}
		.frm-select {
			margin-bottom: 18px;
		}
		.button-filter-close {
			position: fixed;
			top: 0;right: 0;
			z-index: 10;
			display: block;
		}
		.filter-title {
			font-size: 24px;
			font-weight: bold;
		}
	}
	.items-scroll-wrap {
		display: flex;
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		padding-left: var(--paddingContainer);
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.item-wrap {
			flex-shrink: 0;
		}
		.items-wrap {
			flex-wrap: nowrap;
		}
	}
}
@media (max-width: 767px) {
	.order-form-box {
		.field-third {
			width: 100%;
		}
	}
	.photos-slider-box {
		.slider-media-thumbs {
			.slider {
				justify-content: center;
			}
			.slider-wrap {
				margin: 0 -4px;
			}
			.sl-wrap {
				padding: 0 4px;
				width: 20px;
			}
			.elm-photo {
				width: 12px;height: 12px;
				border-radius: 50%;
				background: #F0F3F9;
				transition: all ease 0.2s;
				cursor: pointer;
				&:hover {
					background: var(--clr-att);
				}
				img, svg {
					display: none;
				}
			}
			.swiper-slide-thumb-active {
				.elm-photo {
					background: var(--clr-att);
				}
			}
		}
	}
}
@media (max-width: 639px) {
	.order-form-box {
		.field-half {
			width: 100%;
		}
	}
	.info-contacts-box {
		display: block;
		.info-inner-wrap {
			width: 100%;
			padding: 0;
			margin-bottom: 16px;
		}
		.map-inner-wrap {
			width: 100%;
		}
	}
}
@media (max-width: 479px) {
	.popup-box {
		padding: 12px;
		width: 300px;
		.popup-title-wrap {
			font-size: 12px;
		}
		.popup-title {
			margin-bottom: 9px;
		}
		.btn-popup-close {
			top: 12px;right: 12px;
		}
	}
}
@media (min-width: 640px) {
	.tiles-box {
		.item-wrap {
			width: 50%;
			&.wrap-main {
				width: 100%;
			}
		}
	}
}
@media (min-width: 768px) {
	.info-card-box {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		&:has(.slider-media-thumbs .sl-wrap:only-child) {
			.photos-inner-wrap {
				width: 50%;
			}
			.info-inner-wrap {
				max-width: 50%;
			}
		}
		.photos-inner-wrap {
			width: 62.5%;
			margin: 0;
			padding: 0 16px 0 0;
			flex-shrink: 0;
			order: 1;
		}
		.info-inner-wrap {
			flex: 1;
			max-width: 37.5%;;
			margin: 0;
			padding: 0;
			order: 2;
		}
		.section-main {
			padding-top: 16px;
		}
		.features-inner-wrap {
			display: block;
		}
		.features-action-wrap {
			display: block;
		}
	}
	.photos-slider-box {
		position: relative;
		padding-left: 104px;
		&:has(.slider-media-thumbs .sl-wrap:only-child) {
			padding-left: 0;
		}
		.slider-media-main {
			.slider-wrap {
				overflow: hidden;
				margin: 0;
				border-radius: 16px;
				height: 400px;
			}
			.sl-wrap {
				padding: 0;
			}
			.elm-photo {
				border-radius: 0;
				aspect-ratio: inherit;
				height: 400px;
			}
		}
		.slider-media-thumbs {
			width: 94px;
			position: absolute;
			top: 0;left: 0;
			margin: 0;
			.swiper-slide-thumb-active {
				.elm-photo {
					&:before {
						opacity: 1;
					}
				}
			}
			.slider-wrap {
				height: 408px;
				margin: 0;
				width: 100%;
			}
			.elm-photo {
				height: 94px;
				aspect-ratio: inherit;
				border-radius: 12px;
				cursor: pointer;
				&:before {
					content: "";
					display: block !important;
					padding: 0;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					border: 2px solid var(--clr-att);
					border-radius: 12px;
					opacity: 0;
					transition: all ease 0.2s;
					z-index: 3;
				}
				&:hover {
					&:before {
						opacity: 1;
					}
				}
			}
			.sl-wrap {
				height: 102px;
				padding-bottom: 8px;
				padding: 0;
			}
		}
	}
	.article-title-box {
		display: flex;
		.box-inner-wrap {
			padding: 7.5rem 16px 5rem 4rem;
			min-height: 347px;
			width: 50%;
			flex-shrink: 0;
		}
		.photo-inner-wrap {
			width: 50%;
			position: absolute;
			top: 0;right: 0;bottom: 0;
		}
		.title-inner-wrap, .info-inner-wrap {
			max-width: 440px;
		}
		.title-inner-wrap {
			margin-bottom: 32px;
		}
		.elm-photo {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			aspect-ratio: inherit;
			border-radius: 32px 0 0 32px;;
		}
		.btn {
			width: auto;
			min-width: 17.7rem;
		}
	}
	.main-question-box {
		background: linear-gradient(270deg, #F0F3F9 9.39%, #D3DBEE 146.78%);
		.info-inner-wrap {
			padding: 6.6rem 3rem 6.6rem 0;
			min-height: 25.7rem;
			width: 39%;
		}
		.bg-inner-wrap {
			position: absolute;
			width: auto;
			top: 0;bottom: 0;left: 39.5%;
			width: calc(50dvw + 11%);
			&:after {
				display: none;
			}
		}
		.btn {
			width: auto;
			padding: 0 16px;
		}
		.section-title {

		}
		p {
			padding: 0;
		}
	}
}
@media (min-width: 1024px) {
	.info-card-box {
		font-size: 16px;
		.price-inner-wrap {
			display: flex;
			align-items: flex-end;
		}
		.price-wrap {
			flex: 1;
			margin: 0;
			.elm-price {
				order: 3;
				width: 100%;
				flex-shrink: 0;
			}
			.price-old {
				order: 1;
				width: auto;
				margin: 0 8px 4px 0;
			}
			.price-discount {
				order: 2;
				width: auto;
				margin: 0 0 4px 0;
			}
		}
		.total-wrap {
			flex-shrink: 0;
			margin: 0;
			.elm-price {
				margin: 0;
				font-weight: 400;
			}
		}
		.panel-fixed-wrap {
			margin-bottom: 16px;
		}
		.select-inner-wrap {
			margin-bottom: 16px;
			.select-title {
				font-size: 14px;
				margin-bottom: 4px;
			}
		}
		.actions-inner-wrap {
			.btn-action-ico {
				&:not(:hover) {
					background-color: #fff;
				}
			}
			.action-wrap {
				width: 56px;
			}
		}
		.photos-inner-wrap {
			width: 44.5%;
			margin-bottom: 3.2rem;
		}
		.info-inner-wrap {
			flex: 1;
			padding-right: 2.4rem;
			padding-left: 0;
			margin-bottom: 3.2rem;
		}
		.info-panel-wrap {
			width: 31.6rem;
			flex-shrink: 0;
			order: 3;
		}
		.features-inner-wrap {
			.elm-info-title {
				margin-bottom: 12px;
			}
		}
		.tags-box {
			.btn.button-second {
				height: 35px;
				border-radius: 8px;
				padding: 0 12px;
				font-size: 16px;
				font-weight: 400;
			}
		}
		.links-inner-wrap {
			margin-bottom: 3.2rem;
			border-radius: 12px;
			padding: 8px 16px;
			display: block;
			align-items: flex-start;
			max-width: 504px;
			.links-title {
				display: inline;
				vertical-align: top;
				line-height: 26px;
				margin: 0 16px 0 0;
			}
			.list {
				flex: 1;
				margin: 0;
				display: inline;
				li {
					margin: 0 16px 0 0;
					padding: 0;
					line-height: 26px;
					display: inline;
				}
			}
		}
		.page-subtitle {
			display: none;
		}
		.section-second {
			margin-bottom: 10px;
		}
		.section-main {
			border-radius: 16px;
			padding: 16px;
			background-color: #F0F3F9;
			margin-bottom: 10px;
		}
		@supports (display: contents) {
			.panel-fixed-wrap {
				display: contents;
			}
			.section-main {
				display: flex;
				flex-direction: column;
			}
			.select-inner-wrap {
				order: 1;
			}
			.form-inner-wrap {
				order: 3;
				margin-bottom: 16px;
			}
			.price-inner-wrap {
				order: 2;
			}
			.actions-inner-wrap {
				order: 4;
			}
		}
		@supports (display: grid) {
			display: grid;
			grid-template-columns: 44.5% auto 31.6rem;
			grid-template-rows: auto auto;
			&:has(.slider-media-thumbs .sl-wrap:only-child) {
				grid-template-columns: 35% auto 31.6rem;
				.photos-inner-wrap {
					width: 100%;
				}
				.info-inner-wrap {
					max-width: 100%;
				}
			}
			.photos-inner-wrap {
				width: 100%;
				order: 1;
			}
			.info-inner-wrap {
				width: 100%;
				order: 2;
				max-width: 100%;
			}
			.info-panel-wrap {
				width: 100%;
				order: 3;
				grid-row: span 2;
			}
			.subinfo-inner-wrap {
				order: 4;
				grid-column: span 2;
			}
		}
	}
	.tiles-categories-box {
		.items-wrap {
			margin-bottom: -24px;
		}
		.item-wrap {
			margin-bottom: 24px;
			width: 16.66%;
		}
	}
	.article-title-box {
		font-size: 16px;
		&.section-medium {
			margin-bottom: 5.6rem;
			.h1-title {
				font-size: 3.2rem;
			}
		}
		.box-inner-wrap {
			padding-left: 7rem;
		}
		.h1-title {
			font-size: 4rem;
			&:not(.title-small) {
			}
		}
	}
	.article-outer-box {
		padding: 0 29.4rem;
		position: relative;
		margin-bottom: 55px;
		min-height: 1000px;
		.article-box {
			margin-bottom: 0;
		}
		.tiles-box {
			position: static;
			margin: 0;
			.items-wrap {
				position: static;
				margin: 0;
				padding: 0;
			}
			.item-wrap {
				display: none;
				&:nth-child(1) {
					display: block;
					width: 29.4rem;
					margin: 0;
					position: absolute;
					top: 27%;left: 0;
					padding: 0 24px 0 0;
				}
				&:nth-child(2) {
					width: 29.4rem;
					margin: 0;
					padding: 0 0 0 24px;
					position: absolute;
					top: 0;right: 0;
					display: block;
				}
				&:nth-child(3) {
					width: 29.4rem;
					margin: 0;
					padding: 0 0 0 24px;
					position: absolute;
					bottom: 20%;right: 0;
					display: block;
				}
			}
		}
	}
	.article-box {
		margin-bottom: 55px;
	}
	.actions-catalog-panel {
		margin-bottom: 21px;
		.filter-wrap {
			display: none;
		}
		.sort-wrap {
			flex: 1;
			width: auto;
			order: 1;
			.btn-popup {
				display: none;
			}
			.popup-content-block {
				display: block;
			}
			.menu {
				display: flex;
				flex-wrap: wrap;
				margin: 0 -10px;
			}
			.btn-menu {
				height: 24px;
				line-height: 24px;
				padding: 0 10px;
				white-space: nowrap;
				font-size: 12px;
				font-weight: 400;
				color: #AAB3CB;
				&:hover, &.active {
					color: var(--clr-att);
				}
				&.active {
					font-weight: bold;
				}
			}
		}
		.total-wrap {
			flex: 0 0 auto;
			text-align: right;
			padding: 0 0 0 16px;
			line-height: 24px;
			order: 2;
		}
	}
	.content-wrap {
		.tiles-box {
			.item-wrap {
				width: 50%;
				&.wrap-main {
					width: 100%;
				}
			}
		}
	}
	.tiles-box {
		margin-bottom: var(--mbMain);
		.slider-wrap {
			&:has(.item-tile-designer) {
				overflow: visible;
				margin: 0 -12px;
				.sl-wrap {
					padding: 0 12px;
					width: 597px;
				}
			}
		}
	}
	.tiles-box {
		.items-scroll-wrap {
			display: contents;
			.item-wrap {
				&:nth-child(2) {
					&~.item-wrap {
						display: none;
					}
				}
			}
		}
		.item-wrap {
			width: 33.33%;
			&.wrap-main {
				width: 66.66%;
			}
		}
	}
	.breadcrumbs-box {
		display: block;
	}
	.content-outer-wrap {
		flex-direction: row;
		&.section-card {
			.content-wrap {
				order: 1;
				max-width: calc(100% - 31.6rem);
				padding: 0 2.4rem 0 0;
			}
			.side-wrap {
				order: 2;
				width: 31.6rem;
			}
		}
		&.section-order {
			.content-wrap {
				order: 1;
				max-width: calc(100% - 32rem);
				padding: 0 16px 0 0;
			}
			.side-wrap {
				order: 2;
				width: 32rem;
			}
		}
	}
	.side-wrap {
		width: 250px;
		flex-shrink: 0;
	}
	.content-wrap {
		flex: 1;
		padding-left: 24px;
		max-width: calc(100% - 250px);
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.tiles-box {
		&.section-main {
			.wrap-main {
				width: 33.33%;
			}
			.item-tile-catalog-action {
				padding: 32px;
			}
		}
	}
	.items-wrap {
		&:has(.item-tile-article) {
			.item-wrap {
				width: 25%;
				&.wrap-main {
					width: 50%;
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.content-wrap {
		.tiles-box {
			.item-wrap {
				width: 33.33%;
				&.wrap-main {
					width: 66.66%;
				}
			}
		}
	}
	.tiles-box {
		.item-wrap {
			width: 25%;
			&.wrap-main {
				width: 50%;
			}
		}
	}
}
