/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	background: var(--clr-bg-light);
	border: 1px solid var(--clr-border-light);
	padding: 0 20px;
	height: 39px;
	border-radius: 12px;
	font-size: 18px;
	font-weight: 400;
	color: var(--clr-base-dark);
	&.inp-error, &:user-invalid {
		border-color: var(--clr-alert);
		&[placeholder]::-webkit-input-placeholder {color: var(--clr-alert);}
		&[placeholder]:-moz-placeholder {color: var(--clr-alert);}
		&[placeholder]::-moz-placeholder {color: var(--clr-alert);}
		&[placeholder]:-ms-input-placeholder {color: var(--clr-alert);}
	}
	&:focus {
		border-color: var(--clr-border-dark);
	}
	&.inp-light {
		background-color: var(--clr-bg-vlight);
		border-color: var(--clr-bg-vlight);
		color: var(--clr-base);
		&[placeholder]::-webkit-input-placeholder {color: #7E88A5;}
		&[placeholder]:-moz-placeholder {color: #7E88A5;}
		&[placeholder]::-moz-placeholder {color: #7E88A5;}
		&[placeholder]:-ms-input-placeholder {color: #7E88A5;}
	}
}
textarea.form-input {

}
[placeholder]::-webkit-input-placeholder {color: var(--clr-base-light);}
[placeholder]:-moz-placeholder {color: var(--clr-base-light);}
[placeholder]::-moz-placeholder {color: var(--clr-base-light);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base-light);}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	background: var(--clr-att);
	border: 2px solid var(--clr-att);
	color: #fff;
	height: 44px;
	border-radius: 12px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: 500;
	&:hover {
		background-color: var(--clr-att-hover);
		border-color: var(--clr-att-hover);
		color: var(--clr-att);
	}
	&:active, &.active {
		background-color: var(--clr-att-active);
		border-color: var(--clr-att-active);
		color: #fff;
	}
	&:disabled, &.button-disabled {
		background-color: var(--clr-att-disabled);
		border-color: var(--clr-att-disabled);
		color: #fff;
		pointer-events: none;
	}
	&.button-light {
		background-color: #fff;
		border-color: #fff;
		color: var(--clr-base);
		&:hover {
			background-color: #fff;
			border-color: #fff;
			color: var(--clr-att);
		}
	}
	&.button-border {
		background-color: transparent;
		color: var(--clr-att);
		&:hover {
			background-color: var(--clr-att-hover);
			border-color: var(--clr-att);
			color: var(--clr-att);
		}
		&:active, &.active {
			background-color: var(--clr-att-active);
			border-color: var(--clr-att-active);
			color: #fff;
		}
		&:disabled, &.button-disabled {
			background-color: transparent;
			border-color: var(--clr-att-disabled);
			color: var(--clr-att-disabled);
			pointer-events: none;
		}
	}
	&.button-second {
		border-color: var(--clr-bg-light);
		background-color: var(--clr-bg-light);
		color: var(--clr-base);
		&:hover, &:active, &.active {
			background-color: var(--clr-bg-blue-light);
			border-color: var(--clr-bg-blue-light);
			color: var(--clr-att);
		}
		&:disabled, &.button-disabled {
			background-color: transparent;
			border-color: var(--clr-att-disabled);
			color: var(--clr-att-disabled);
			pointer-events: none;
		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			width: 24px;height: 24px;
			filter: none
		}
	}
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    
}
.button-title {
	&[data-title] {
		&:before {
			content: attr(data-title);
		}
	}
	&[data-show] {
		&:before {
			content: attr(data-show);
		}
	}
}
.active {
	.button-title {
		&[data-title-active] {
			&:before {
				content: attr(data-title-active);
			}
		}
	}
	.button-title {
		&[data-hide] {
			&:before {
				content: attr(data-hide);
			}
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
	&.ico-filter {
		&:before {
			background-image: url(../img/icons/filter.svg);
		}
	}
	&.ico-sort {
		&:before {
			background-image: url(../img/icons/sort.svg);
		}
	}
	&.ico-search {
		&:before {
			background-image: url(../img/icons/search.svg);
		}
	}
	&.ico-catalog {
		&:before {
			background-image: url(../img/icons/catalog.svg);
		}
	}
	&.ico-fav {
		&:before {
			background-image: url(../img/icons/fav.svg);
		}
		&:after {
			opacity: 0;
			background-image: url(../img/icons/fav-active.svg);
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
.btn-action-more {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding: 0 30px 0 0;
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/arrow-menu.svg) center no-repeat;
		background-size: 20px auto;
		top: 50%;right: 0;
		margin-top: -12px;
		transition: all ease 0.2s;
		rotate: 90deg;
	}
	&.active {
		&:before {
			rotate: -90deg;
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
[data-count] {
	position: relative;
	overflow: visible;
	&:after {
		content: attr(data-count);
		position: absolute;
		bottom: 50%;left: 50%;
		min-width: 16px;
		height: 16px;
		line-height: 16px;
		border-radius: 8px;
		background: #fff;
		float: left;
		text-align: center;
		padding: 0 6px;
		z-index: 2;
		font-size: 10px;
		font-weight: bold;
		color: var(--clr-base);
	}
}