/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-counter {
	height: 44px;
	border: 2px solid var(--clr-att);
	padding: 0 44px;
	background: var(--clr-bg-light);
	position: relative;
	line-height: 1;
	overflow: hidden;
	border-radius: 12px;
	.form-input {
		height: 40px;
		width: 100%;
		text-align: center;
		padding: 0;
		font-size: 16px;
		font-weight: bold;
		color: var(--clr-base);
		border-radius: 0;
		background: none;
		border: none;
	}
	.btn {
		width: 44px;
		height: 40px;
		border-radius: 0;
		background: none;
		padding: 0;
		min-width: 0;
		position: absolute;
		top: 0;right: 0;
		border: none;
		box-shadow: none;
		&:before, &:after {
			content: "";
			display: block;
			width: 16px;height: 2px;
			background: var(--clr-att);
			border-radius: 1px;;
			position: absolute;
			top: 50%;left: 50%;
			margin: -1px 0 0 -8px;
		}
		&:after {
			rotate: 90deg;
		}
	}
	.button-minus {
		left: 0;right: auto;
		&:after {
			display: none;
		}
	}
}
.frm-main-search {
	line-height: 1;;
	position: relative;
	.form-input {
		height: 44px;
		border-radius: 12px;
		padding: 0 50px 0 15px;
		font-size: 16px;
	}
	.btn-form {
		width: 56px;height: 44px;
		position: absolute;
		top: 50%;right: 0;
		margin-top: -22px;
		z-index: 2;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-button {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}
.frm-select-button {
	width: 100%;
	display: block;
	label {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 16px;
		color: var(--clr-base);
		line-height: 19px;
		border-radius: 8px;
		border: 2px solid #fff;
		padding: 8px;
		transition: all ease 0.2s;
		min-height: 35px;
		background: #fff;
	}
	input {
		&:checked {
			&~label {
				border-color: var(--clr-att);
			}
		}
	}
}

.frm-select {
	font-size: 14px;
	line-height: 16px;
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
				&:before {
					background-color: var(--clr-att);
					border-color: var(--clr-att);
				}
			}
		}
	}
	label {
		padding-left: 24px;
		min-height: 16px;
		&:before, &:after {
			width: 16px;height: 16px;
			border-radius: 3px;
			border: 1px solid #D2D5DA;
			top: 8px;left: 8px;
			margin: -8px 0 0 -8px;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/chk.svg) center / 24px auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
@media (max-width: 1023px) {
	.frm-select {
		font-size: 16px;
		line-height: 20px;
		label {
			&:before, &:after {
				top: 10px;
			}
		}
	}
}