/* ----------------------------------- *\
			fonts
\* ----------------------------------- */


@font-face {
    font-family: 'Ubuntu Sans';
    src: 
        url('../fonts/UbuntuSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/UbuntuSans-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: 
        url('../fonts/UbuntuSans-Light.woff2') format('woff2'),
        url('../fonts/UbuntuSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Ubuntu Sans';
    src: 
        url('../fonts/UbuntuSans-Medium.woff2') format('woff2'),
        url('../fonts/UbuntuSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: 
        url('../fonts/UbuntuSans-Bold.woff2') format('woff2'),
        url('../fonts/UbuntuSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Sans';
    src: 
        url('../fonts/UbuntuSans-SemiBold.woff2') format('woff2'),
        url('../fonts/UbuntuSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Ubuntu Sans';
    src: 
        url('../fonts/UbuntuSans-Regular.woff2') format('woff2'),
        url('../fonts/UbuntuSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


